<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #yun{
            width: 100%;
            height: 70px;
            background: #fff;
        }
        #yun .tu{
            width: 150px;
            height: 100%;
            float: left;
            background: url(../百度云/img/yun.jpg) center center no-repeat;
            background-size:cover;
        }
        #yun .you{
            width: 220px;
            height: 100%;
            float: right;
            text-align: center;
            /* background:chocolate; */
            padding: 30px;
            box-sizing: border-box;
        }
        .you span{
            margin-left: 20px;
            cursor:pointer;
            font-size: 14px;
        }
        #box{
            width: 100%;
            height: 800px;
            background: lavender;
            margin: 0 auto;
            position: relative;
        }
        .food{
            height: 70px;
            width: 1263px;
            background: lemonchiffon;
            /* display: flex; */
            transition: all .2s linear;
            border-bottom: 1px solid #b0b0b0;
        }
        .food li{
           /* flex-grow: 1; */
           width: 80px;
            height: 40px;
            /* border: 1px solid bisque; */
            background: papayawhip;
            margin-right: 50px;
            margin-top: 18px;
            line-height:40px ;
            float: right;
            cursor:pointer;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 5px 1px #333;
        }
        .food li:hover{
            transform: translateY(-2px);
            background: khaki;
        }
        .food .duan{
            font-size: 30px;
            font-weight: 800;
            font-family:"仿宋";
            display: inline-block;
            height: 70px;
            line-height: 70px;
            margin-left: 100px;
            color:rosybrown;
        }
        #box2{
            width: 100%;
            height: 800px;
            background: lemonchiffon;
           
        }
        #box2 .file-item {
            width: 100px;
            height: 100px;
            /* border: 1px solid seashell; */
            background:papayawhip ;
            font-size: 12px;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            box-shadow: 0 0 10px 0px #333;
        }
        #box2 .file-item:hover{
          transform: translateY(-2px);
      }
        .file-item img{
            width: 70px;
            height: 70px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }
        .file-item span{
            display: block;
            text-align: center;
        }
        .file-item input{
            width: 70px;
            margin-left: 10px;
            
        }
        #box3{
            width: 0;
            height: 0;
            background:rgba(0,0,0, .1);
            border:1px solid #b0b0bb;
            position: absolute;
            left:0;
            top:0;
            display: none;
        }
      #box4{
            width:100px;
            height: 100px;
            background: skyblue;
            position: absolute;
            top:300px;
            left:500px;
      }
    #zuo{
          position: absolute;
          width: 300px;
          height: 100%;
          background: rosybrown;
          left: 0;
          top:70px;
      }
      .de{
          width: 100%;
          height: 100%;
          background: sandybrown;
      }
      .ul{
          height: 400px;
          width: 280px;
          background:rosybrown;
          float: left;
      }
      .ul li{
          height: 78px;
          background:papayawhip ;
          text-align: center;
          line-height: 80px;
          /* border-bottom: 1px solid #b0b0b0; */
          cursor: pointer;
          box-shadow: 0 0 5px 0px #333;
          margin-top: 2px;
      }
      .ul li:nth-child(5){
          border-bottom: none;
      }
      .ul li:hover{
          background: khaki;
          transform: translateY(-2px);
      }
      .de #box2{
          height: 400px;
          width: 983px;
          /* background: gold; */
          float: left;
      }
    </style>
</head>
<body>
    <div id="yun">
        <div class="tu">
        </div>
        <div class="you">
            <span>登录</span>
            <span>注册</span>
            <span>更多</span>
        </div>
      
    </div>
    <ul class="food">
        <span class="duan">
            云端之上,尽在掌握
        </span>
            <li>
                    重命名
           </li>
            <li id="shan">
             删除
              
            </li>
            <li id="xin">
            新建
            </li>
            <li>移动</li>
            <li>分享</li>
        </ul>
       <div class="de">
            <ul class="ul">
                    <li>音乐</li>
                    <li>视频</li>
                    <li>喜欢</li>
                    <li>收藏</li>
                    <li>云盘</li>
                </ul>
                <div id="box2">
            
                        <!-- <img src="./img/folder-b.png" alt=""> -->
                      
                     
                 </div>
       </div>
  <!-- <div id="box">
           
           
               
          
        <div id="box2">
            
           <img src="./img/folder-b.png" alt=""> -->
         <!-- </div>
        
    </div>  -->
    <div id="box3"></div> 
    <script src="../jq/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./peng.js"></script>
    <script>
            let ary = [
                {
                    id:0,
                    title:'新建文件夹'
                },
               
            ]
       function render(arr){
        $('#box2').html('');
        $.each(arr,(i,item)=>{
            let $folder = $(
                `
            <div class="file-item active">
            <img src="./img/folder-b.png" alt="" />
            <span class="folder-name">${item.title}</span>
            <input type="text" class="editor"/>
        </div>`
            );
            $folder.find('input').hide();
            $('#box2').append($folder);
        })
       }
       render(ary);
       $('#xin').click(function(ev){
           let $fol = $(`
           <div class="file-item active">
            <img src="./img/folder-b.png" alt="" />
            <input type="text" class="editor" value="新建文件夹"/>
        </div>`);
        $('#box2').append($fol);
        let $txt = $fol.find('input');
        $txt.select();
        $txt.blur(function(){
            let val = $txt.val();
            let boo = ary.map(item=>item.title).includes(val);
            let nval = '';
            let num = 1;
            nval = val;
            while(boo){
                let s = val.replace(/\(\d\)$/,'') + '('+ num++ +')';
                boo = ary.map(item=>item.title).includes(s);
                nval = s;
            };
            ary.push({
                id:+new Date,
                title:nval
            });
            render(ary);
            
        });
      
       });
       document.onmousemove = function(){
           return false;
       }
      
       class huaKuang{
           constructor(id){
               this.disX = this.disY = 0;
               this.box = document.getElementById(id);
               this.box2 = document.getElementById('box2');
               console.log(box2);
               this.shan = document.getElementById('shan')
           };
           init(){
            this.box2.addEventListener('mousedown',this.d = this.down.bind(this));
           };
         
           down(ev){
                    this.ac = document.querySelectorAll('.active')
                    let {left,top} = this.box.getBoundingClientRect();
                    this.disX = ev.pageX;
                    this.disY = ev.pageY;
                    this.box.style.display = 'block';
                    //按下的时候让box等于鼠标按下的位置
                    this.box.style.left = this.disX;
                    this.box.style.top = this.disY;
                    document.addEventListener('mousemove',this.mo = this.move.bind(this));
                    document.addEventListener('mouseup',this.u_p = this.up.bind(this));
           };
           move(ev){
            this.box.style.left = Math.min(ev.pageX,this.disX)+'px';
            this.box.style.top = Math.min(ev.pageY,this.disY)+'px';
            this.box.style.width = Math.abs(ev.pageX-this.disX) + 'px';
            this.box.style.height = Math.abs(ev.pageY-this.disY) + 'px';
            let that = this;
            this.ac.forEach((ele)=>{
                if(peng(box3,ele)){
                    ele.style.background = 'pink';
                }else{
                    ele.style.background = 'burlywood';
                } 
            })
            this.box2.onclick = function(){
                that.ac.forEach((ele)=>{
                    ele.style.background = 'burlywood';
                })
            }
            this.shan.onclick = function(){
                that.ac.forEach((ele)=>{
                    if(ele.style.background === 'pink'){
                        ele.remove();
                       
                    }
                })
            }
            return false;
           };
           up(){
            this.box.style.height = this.box.style.width = 0;
            this.box.style.display = 'none';
            document.removeEventListener('mousemove',this.mo);
            document.removeEventListener('mouseup',this.u_p);
           };
       }
       let d = new huaKuang('box3');
        d.init();
    </script>
    </script>
</body>
</html>